apiVersion: v1
kind: Service
metadata:
  name: kustomization-demo-svc
spec:
  type: NodePort                    # <- allow nodePort
  selector:
    app: kustomization-demo             # <- make sure this matches your Deployment’s pod labels
  ports:
     - port: 8000                    # in-cluster port
       targetPort: 8000              # container port
       nodePort: 30084        # node port (must be in  30000–32767 range)