resources:
  - ./../../base
# Transformers global changes
namespace: dev-kustomization-demo
namePrefix: ds-demo-
patches:
  # json style patching
  - target:
      kind: Deployment
      name: kustomization-demo
    patch: |-
      - op: replace
        path: /spec/replicas
        value: 5